Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen, Kr. Neckar-Odenwald;;;;;19371201;19500531;Gerätetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;10;19500601;19760430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.5;19760501;19800531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.6;19800601;19820331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;6.7;19820401;19940525;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;4;19940526;20040531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;9999;20040511;20040531;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;9999;20040601;20111030;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20111031;20190221;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
