Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;1;19890414;19900125;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19900128;19921126;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19921130;19940219;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19940221;19940805;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19940808;19951130;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19950616;19971023;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19951203;19951222;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19951228;20000210;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19971025;19971026;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19971028;20000210;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20000214;20070830;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20000214;20010308;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20010312;20070830;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20070830;20190221;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
