Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
164;Angermünde;13.99;53.01;48;19;19790101;19790110;Windmessanlage Perthen;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19790111;19800801;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;19;19790111;19790111;Windmessanlage Perthen;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19800911;19810627;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19810729;19840528;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19840606;19860410;Windmessanlage EAL;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19860506;19870520;Windmessanlage EAL;Windmessung, elektromechanisch;eor;
164;Angermünde;13.99;53.03;56;18;19870520;19870612;WMG 201;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;18;19870624;19900619;WMG 201;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;18;19900625;20011128;WMG 201;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;15;20011128;20060913;WMG 201;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;15;20060915;20090818;WMG 201;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;15;20090818;20111111;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;56;15;20111115;20161101;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
164;Angermünde;13.99;53.03;53.9;15;20161102;20190221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
