Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.34;4;2.1;19760101;19770502;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
298;Barth;12.72;54.34;4;4.4;19920506;19930623;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;19930715;19930823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;19930922;19940827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;19940906;19951231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;19960103;19960202;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;19960207;19971129;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.3;19970130;20070430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
298;Barth;12.71;54.34;7;4.4;19971201;20000820;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20000906;20010227;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20010307;20010626;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20010628;20050902;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20050908;20060825;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20060828;20061122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20061208;20070108;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;7;4.4;20070115;20070430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;4.4;20070501;20070510;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;4.3;20070501;20070511;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
298;Barth;12.71;54.34;3;2;20070511;20101219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;2;20101221;20110916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;2;20110924;20131003;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;2;20131011;20131012;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;2;20131022;20150616;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
298;Barth;12.71;54.34;3;2;20150702;20190221;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
