Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;1;19510101;19970325;Hellmann;Niederschlagsmenge, konv.;eor;
591;Boizenburg;10.69;53.39;45;1;19821019;19840527;NG 1;Niederschlagsmenge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19840702;19890514;NG 1;Niederschlagsmenge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19890414;19900125;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19900128;19921126;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19921130;19940219;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19940221;19940805;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19940808;19951130;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19951203;19951222;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;19951228;20000210;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20000214;20070830;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
591;Boizenburg;10.69;53.39;45;1;20070830;20190221;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
