Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;4.7;19510101;19510501;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;4.7;19510602;19520418;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;5.8;19540930;19640101;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19640101;19870126;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19870129;19971118;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19920416;19921126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19921130;19940219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19940221;19940805;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19940808;19961022;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;6.2;19961024;19971118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;5.7;19971118;20000210;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;5.7;19971118;20080901;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
591;Boizenburg;10.69;53.39;45;5.7;20000214;20010308;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;5.7;20010312;20050516;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;5.7;20050520;20070830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
591;Boizenburg;10.69;53.39;45;5.7;20070830;20190221;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
