Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
596;Boltenhagen;11.19;54;15;18;19730101;19840801;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
596;Boltenhagen;11.19;54;15;18;19840803;19910416;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
596;Boltenhagen;11.19;54;15;18;19910416;19981205;WMG 201;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;19981209;20090518;WMG 201;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20090518;20140930;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20141002;20151019;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20151026;20160408;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20160414;20190221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
