Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
257;Baden-Baden;;;;;19490101;19530331;Gerätetyp unbekannt;Feuchteregistrieung, konv.;eor;
257;Baden-Baden;8.24;48.77;211;2;19530401;19761011;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
257;Baden-Baden;8.24;48.77;211;2;19751201;19761011;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
257;Baden-Baden;8.26;48.76;280;2;19761012;19820630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
257;Baden-Baden;8.23;48.76;193;2;19820701;19831231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
257;Baden-Baden;8.26;48.77;218;2;19840201;19910820;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;19910821;20030218;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;20020808;20170409;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;20170410;20190221;EE33;Feuchtemessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
