Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;19670101;20081116;Hellmann;Niederschlagsmenge, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;19870901;20040116;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20040119;20060120;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20060126;20081116;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20081117;20081127;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20081117;20190221;Hellmann;Niederschlagsmenge, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20081127;20180406;PLUVIO;Niederschlagsmenge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;20180406;20190221;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
