Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.36;4;7;19470101;19480831;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.75;54.36;20;7;19480901;19530430;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.72;54.36;4;7;19530501;19560229;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.72;54.34;4;7;19690527;19930714;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.72;54.34;4;7;19910114;19920930;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
298;Barth;12.72;54.34;4;7;19920930;19930714;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;7;7;19930715;19971129;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;7;7;19930715;20070430;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.71;54.34;7;7;19971201;20010626;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;7;7;20010628;20070430;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;3;4;20070501;20131022;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;3;4;20070501;20070511;Stationsbarometer;Luftdruckmessung, konv.;eor;
298;Barth;12.71;54.34;3;4;20131022;20190116;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
298;Barth;12.71;54.34;3;4;20190117;20190221;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
