Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;;18960101;19391231;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;1152.5;19400101;19450419;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;1152.5;19470428;19970829;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1133.9;1152.5;19970830;20031231;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1133.9;1152.5;20040101;20070801;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1133.9;1152.5;20070801;20130812;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1133.9;1152.5;20130812;20141028;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1133.9;1152.5;20141028;20190221;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
