Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.34;4;12;19810101;19901128;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
298;Barth;12.72;54.34;4;12;19901129;19930708;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.72;54.34;4;10;19930708;19930714;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;7;10;19930715;19930823;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;7;10;19930922;19971129;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;7;10;19971201;19981001;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;7;10;19981005;20010626;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;7;10;20010628;20070430;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;3;10;20070501;20090927;WMG 201;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;3;10;20090928;20160731;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;3;10;20160804;20180408;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
298;Barth;12.71;54.34;3;10;20180411;20190221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
