Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;15;19810101;19810608;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
591;Boizenburg;10.69;53.39;45;18;19810608;19840527;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
591;Boizenburg;10.69;53.39;45;;19840527;19840704;Handanemometer;Windmessung, mechanisch;eor;
591;Boizenburg;10.69;53.39;45;18;19840704;19890414;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
591;Boizenburg;10.69;53.39;45;18;19890414;19900125;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19900128;19921126;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19921130;19930104;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19930106;19930220;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19930222;19940107;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19940110;19940219;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19940221;19940805;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;19940815;20000210;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;20000214;20020907;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;18;20020909;20070628;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;15;20070628;20090421;WMG 201;Windmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;15;20090421;20190221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
