Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;.05;19470101;19980911;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;19880601;19900226;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19900228;19901101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19901108;19930705;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19930707;19950123;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19950125;19970128;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19970131;19971002;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19971008;20000826;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19981014;19990722;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;19991102;20000101;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;20000829;20060808;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;20060811;20161001;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;20161011;20190221;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
