Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;;19510101;20080901;Schneepegel;Schneehöhenmessung, manuell;eor;
591;Boizenburg;10.69;53.39;45;2;20070830;20090104;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20090107;20090430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20131001;20190221;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
