Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig;10.45;52.29;81.2;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20131001;20131111;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20131112;20160929;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20161020;20180425;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;2;20180426;20190221;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
