Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;1.2;19560801;19591130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;1.4;19591201;19610731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;16;19610801;19680430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2.2;19680501;19710331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.1;19711101;19941130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84;2.2;19941201;20050630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84;6;20050701;20140224;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84;6;20140304;20190221;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
