Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
303;Baruth;13.5;52.06;54.6;1;19980101;19981004;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;19980101;19980505;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;19980526;19981004;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;19981006;20001031;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;19981006;20060531;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;20001107;20060406;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;20060601;20190221;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;1;20060601;20060601;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
