Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.34;4;;19760101;19930714;Schneepegel;Schneehöhenmessung, manuell;eor;
298;Barth;12.71;54.34;7;;19930715;20031031;Schneepegel;Schneehöhenmessung, manuell;eor;
298;Barth;12.71;54.34;3;2;20070511;20090430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20101001;20110208;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20110221;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20111001;20111225;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20111229;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20131001;20131114;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2.3;20131114;20180213;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2.3;20180308;20190221;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 23.02.2019 --  Deutscher Wetterdienst  --
